# Proactive-Dynamic-DCOPs

./: .classpath  .gitignore  .project  README.md  pom.xml  run.txt  run_continuous_pddcop.sh  run_pddcop.sh  test_pddcop.sh
input_files/meeting_x10_y2_dx3_dy3/: instance_0_x10_y2_dx3_dy3.dzn  instance_12_x10_y2_dx3_dy3.dzn  instance_16_x10_y2_dx3_dy3.dzn  instance_17_x10_y2_dx3_dy3.dzn  instance_18_x10_y2_dx3_dy3.dzn  instance_19_x10_y2_dx3_dy3.dzn  instance_23_x10_y2_dx3_dy3.dzn  instance_25_x10_y2_dx3_dy3.dzn  instance_27_x10_y2_dx3_dy3.dzn  instance_28_x10_y2_dx3_dy3.dzn  instance_29_x10_y2_dx3_dy3.dzn  instance_2_x10_y2_dx3_dy3.dzn  instance_31_x10_y2_dx3_dy3.dzn  instance_32_x10_y2_dx3_dy3.dzn  instance_33_x10_y2_dx3_dy3.dzn  instance_37_x10_y2_dx3_dy3.dzn  instance_39_x10_y2_dx3_dy3.dzn  instance_3_x10_y2_dx3_dy3.dzn  instance_40_x10_y2_dx3_dy3.dzn  instance_46_x10_y2_dx3_dy3.dzn  instance_49_x10_y2_dx3_dy3.dzn  instance_50_x10_y2_dx3_dy3.dzn  instance_53_x10_y2_dx3_dy3.dzn  instance_54_x10_y2_dx3_dy3.dzn  instance_56_x10_y2_dx3_dy3.dzn  instance_58_x10_y2_dx3_dy3.dzn  instance_59_x10_y2_dx3_dy3.dzn  instance_60_x10_y2_dx3_dy3.dzn  instance_62_x10_y2_dx3_dy3.dzn  instance_63_x10_y2_dx3_dy3.dzn  instance_65_x10_y2_dx3_dy3.dzn  instance_66_x10_y2_dx3_dy3.dzn  instance_68_x10_y2_dx3_dy3.dzn  instance_69_x10_y2_dx3_dy3.dzn  instance_70_x10_y2_dx3_dy3.dzn  instance_71_x10_y2_dx3_dy3.dzn  instance_72_x10_y2_dx3_dy3.dzn  instance_74_x10_y2_dx3_dy3.dzn  instance_78_x10_y2_dx3_dy3.dzn  instance_81_x10_y2_dx3_dy3.dzn  (+10 more)
input_files/meeting_x10_y2_dx5_dy5/: instance_0_x10_y2_dx5_dy5.dzn  instance_11_x10_y2_dx5_dy5.dzn  instance_12_x10_y2_dx5_dy5.dzn  instance_14_x10_y2_dx5_dy5.dzn  instance_15_x10_y2_dx5_dy5.dzn  instance_21_x10_y2_dx5_dy5.dzn  instance_23_x10_y2_dx5_dy5.dzn  instance_27_x10_y2_dx5_dy5.dzn  instance_2_x10_y2_dx5_dy5.dzn  instance_30_x10_y2_dx5_dy5.dzn  instance_31_x10_y2_dx5_dy5.dzn  instance_32_x10_y2_dx5_dy5.dzn  instance_33_x10_y2_dx5_dy5.dzn  instance_35_x10_y2_dx5_dy5.dzn  instance_37_x10_y2_dx5_dy5.dzn  instance_38_x10_y2_dx5_dy5.dzn  instance_40_x10_y2_dx5_dy5.dzn  instance_42_x10_y2_dx5_dy5.dzn  instance_43_x10_y2_dx5_dy5.dzn  instance_44_x10_y2_dx5_dy5.dzn  instance_45_x10_y2_dx5_dy5.dzn  instance_46_x10_y2_dx5_dy5.dzn  instance_49_x10_y2_dx5_dy5.dzn  instance_52_x10_y2_dx5_dy5.dzn  instance_54_x10_y2_dx5_dy5.dzn  instance_55_x10_y2_dx5_dy5.dzn  instance_58_x10_y2_dx5_dy5.dzn  instance_61_x10_y2_dx5_dy5.dzn  instance_6_x10_y2_dx5_dy5.dzn  instance_71_x10_y2_dx5_dy5.dzn  instance_72_x10_y2_dx5_dy5.dzn  instance_73_x10_y2_dx5_dy5.dzn  instance_74_x10_y2_dx5_dy5.dzn  instance_79_x10_y2_dx5_dy5.dzn  instance_7_x10_y2_dx5_dy5.dzn  instance_81_x10_y2_dx5_dy5.dzn  instance_83_x10_y2_dx5_dy5.dzn  instance_84_x10_y2_dx5_dy5.dzn  instance_89_x10_y2_dx5_dy5.dzn  instance_8_x10_y2_dx5_dy5.dzn  (+5 more)
input_files/meeting_x10_y5_dx5_dy5/: instance_10_x10_y5_dx5_dy5.dzn  instance_13_x10_y5_dx5_dy5.dzn  instance_15_x10_y5_dx5_dy5.dzn  instance_16_x10_y5_dx5_dy5.dzn  instance_17_x10_y5_dx5_dy5.dzn  instance_20_x10_y5_dx5_dy5.dzn  instance_23_x10_y5_dx5_dy5.dzn  instance_24_x10_y5_dx5_dy5.dzn  (+40 more)
random_x12_y12_dx10_dy10/: instance_0_x12_y12_dx10_dy10.dzn  instance_1_x12_y12_dx10_dy10.dzn  instance_2_x12_y12_dx10_dy10.dzn  instance_3_x12_y12_dx10_dy10.dzn  instance_4_x12_y12_dx10_dy10.dzn  instance_5_x12_y12_dx10_dy10.dzn  instance_6_x12_y12_dx10_dy10.dzn  instance_7_x12_y12_dx10_dy10.dzn  instance_8_x12_y12_dx10_dy10.dzn  instance_9_x12_y12_dx10_dy10.dzn
(+3287 files in other folders)
