Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4850.2	0	668	HYBRID	DPOP	ONLINE	10	0.0	10
1	5072	0	481	HYBRID	DPOP	ONLINE	10	0.0	10
2	4612	0	512	HYBRID	DPOP	ONLINE	10	0.0	10
3	4954	0	505	HYBRID	DPOP	ONLINE	10	0.0	10
4	4746.2	0	441	HYBRID	DPOP	ONLINE	10	0.0	10
5	4584	0	471	HYBRID	DPOP	ONLINE	10	0.0	10
6	4748.2	0	479	HYBRID	DPOP	ONLINE	10	0.0	10
7	4794.2	0	491	HYBRID	DPOP	ONLINE	10	0.0	10
8	4952.2	0	435	HYBRID	DPOP	ONLINE	10	0.0	10
9	4720	0	422	HYBRID	DPOP	ONLINE	10	0.0	10
10	4850	0	430	HYBRID	DPOP	ONLINE	10	0.0	10
