Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	20
0	4790.2	0	756	HYBRID	DPOP	ONLINE	10	0.0	20
1	4850.2	0	574	HYBRID	DPOP	ONLINE	10	0.0	20
2	4832	0	538	HYBRID	DPOP	ONLINE	10	0.0	20
3	4872	0	473	HYBRID	DPOP	ONLINE	10	0.0	20
4	4572	0	447	HYBRID	DPOP	ONLINE	10	0.0	20
5	4714.2	0	496	HYBRID	DPOP	ONLINE	10	0.0	20
6	4680.2	0	479	HYBRID	DPOP	ONLINE	10	0.0	20
7	4524.2	0	489	HYBRID	DPOP	ONLINE	10	0.0	20
8	4762	0	497	HYBRID	DPOP	ONLINE	10	0.0	20
9	4742	0	433	HYBRID	DPOP	ONLINE	10	0.0	20
10	4662.2	0	434	HYBRID	DPOP	ONLINE	10	0.0	20
11	5128	0	431	HYBRID	DPOP	ONLINE	10	0.0	20
12	4616.2	0	395	HYBRID	DPOP	ONLINE	10	0.0	20
13	4860	0	449	HYBRID	DPOP	ONLINE	10	0.0	20
14	4458	0	474	HYBRID	DPOP	ONLINE	10	0.0	20
15	4790	0	449	HYBRID	DPOP	ONLINE	10	0.0	20
16	4744.4	0	457	HYBRID	DPOP	ONLINE	10	0.0	20
17	4664	0	507	HYBRID	DPOP	ONLINE	10	0.0	20
18	4608.2	0	488	HYBRID	DPOP	ONLINE	10	0.0	20
19	4860	0	449	HYBRID	DPOP	ONLINE	10	0.0	20
20	4672.2	0	428	HYBRID	DPOP	ONLINE	10	0.0	20
