Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	20
0	4886.8	0	70505	HYBRID	DPOP	ONLINE	10	0.0	20
1	4754.52	0	69779	HYBRID	DPOP	ONLINE	10	0.0	20
2	4991.4	0	71467	HYBRID	DPOP	ONLINE	10	0.0	20
3	4710.5	0	70973	HYBRID	DPOP	ONLINE	10	0.0	20
4	4895.8	0	70029	HYBRID	DPOP	ONLINE	10	0.0	20
5	4934.6	0	69970	HYBRID	DPOP	ONLINE	10	0.0	20
6	4840.8	0	70974	HYBRID	DPOP	ONLINE	10	0.0	20
7	5258	0	70621	HYBRID	DPOP	ONLINE	10	0.0	20
8	4992	0	69261	HYBRID	DPOP	ONLINE	10	0.0	20
9	4731.8	0	69890	HYBRID	DPOP	ONLINE	10	0.0	20
10	4897.6	0	70342	HYBRID	DPOP	ONLINE	10	0.0	20
11	4846.7	0	69950	HYBRID	DPOP	ONLINE	10	0.0	20
12	4700.6	0	70307	HYBRID	DPOP	ONLINE	10	0.0	20
13	4767.8	0	69458	HYBRID	DPOP	ONLINE	10	0.0	20
14	4953.4	0	70492	HYBRID	DPOP	ONLINE	10	0.0	20
15	4678.92	0	70368	HYBRID	DPOP	ONLINE	10	0.0	20
16	4813.32	0	73323	HYBRID	DPOP	ONLINE	10	0.0	20
17	4739.3	0	70831	HYBRID	DPOP	ONLINE	10	0.0	20
18	4646.8	0	70252	HYBRID	DPOP	ONLINE	10	0.0	20
19	4664.4	0	70590	HYBRID	DPOP	ONLINE	10	0.0	20
20	4695.92	0	78167	HYBRID	DPOP	ONLINE	10	0.0	20
