InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	2508616.15	632	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
1	759706.26	759	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
2	3741303.29	609	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
3	850397.04	971	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
4	4704461.96	689	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
5	-714986.42	894	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
6	1913415.18	591	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
7	2056343.69	631	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
8	952733.99	713	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
9	1613025.74	960	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
10	1074875.25	747	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
11	4729031.98	951	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
12	3002939.53	707	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
13	2789788.85	757	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
14	6789439.57	681	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
15	3385134.66	874	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
16	2155739.74	787	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
17	1806771.8	606	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
18	1106741.07	762	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
19	1168510.82	869	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
20	4328091.41	991	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
21	1708087.53	906	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
22	4795694	699	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
23	2244071.25	861	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
24	2286337.24	566	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
25	2785979.7	773	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
26	3358600.54	678	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
27	2774131.97	668	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
28	1660204.73	648	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
29	2695201.05	863	FORWARD	AC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
