InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	2506526.95	674	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
1	760358.17	797	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
2	3749157.34	628	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
3	857252.9	1013	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
4	4693382.19	735	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
5	-713183.83	917	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
6	1911599.67	612	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
7	2057087.55	757	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
8	950439.97	839	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
9	1611836.86	1021	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
10	1072438.74	761	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
11	4727489.42	1032	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
12	3003937.01	762	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
13	2793471.59	812	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
14	6790926.37	712	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
15	3381763.77	879	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
16	2151203.89	835	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
17	1801711.67	654	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
18	1107851.12	805	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
19	1159237	891	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
20	4328203.47	1000	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
21	1702111.92	903	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
22	4796581.61	689	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
23	2245915.53	886	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
24	2284465.51	681	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
25	2786110.8	782	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
26	3363530.9	708	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
27	2781682.98	713	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
28	1657987.39	658	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
29	2699289.13	888	FORWARD	CAC_DPOP	FINITE_HORIZON	10	0.0	0.9	10
