Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4850.2	0	720	HYBRID	DPOP	ONLINE	10	10.0	10
1	5072	0	606	HYBRID	DPOP	ONLINE	10	10.0	10
2	4690	0	549	HYBRID	DPOP	ONLINE	10	10.0	10
3	4950	0	456	HYBRID	DPOP	ONLINE	10	10.0	10
4	4746.2	0	430	HYBRID	DPOP	ONLINE	10	10.0	10
5	4584	0	451	HYBRID	DPOP	ONLINE	10	10.0	10
6	4748.2	0	434	HYBRID	DPOP	ONLINE	10	10.0	10
7	4794.2	0	458	HYBRID	DPOP	ONLINE	10	10.0	10
8	4952.2	0	452	HYBRID	DPOP	ONLINE	10	10.0	10
9	4716	0	432	HYBRID	DPOP	ONLINE	10	10.0	10
10	4850	0	444	HYBRID	DPOP	ONLINE	10	10.0	10
