Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4850.2	0	657	HYBRID	DPOP	ONLINE	10	10.0	10
1	5072	0	540	HYBRID	DPOP	ONLINE	10	10.0	10
2	4690	0	480	HYBRID	DPOP	ONLINE	10	10.0	10
3	4950	0	434	HYBRID	DPOP	ONLINE	10	10.0	10
4	4746.2	0	481	HYBRID	DPOP	ONLINE	10	10.0	10
5	4584	0	427	HYBRID	DPOP	ONLINE	10	10.0	10
6	4748.2	0	419	HYBRID	DPOP	ONLINE	10	10.0	10
7	4794.2	0	428	HYBRID	DPOP	ONLINE	10	10.0	10
8	4952.2	0	460	HYBRID	DPOP	ONLINE	10	10.0	10
9	4716	0	385	HYBRID	DPOP	ONLINE	10	10.0	10
10	4850	0	403	HYBRID	DPOP	ONLINE	10	10.0	10
