Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	20
0	4232.2	0	3792	HYBRID	DPOP	ONLINE	10	0.0	20
1	4345	0	2969	HYBRID	DPOP	ONLINE	10	0.0	20
2	4620	0	2705	HYBRID	DPOP	ONLINE	10	0.0	20
3	4594	0	2713	HYBRID	DPOP	ONLINE	10	0.0	20
4	4492	0	2751	HYBRID	DPOP	ONLINE	10	0.0	20
5	4660	0	2642	HYBRID	DPOP	ONLINE	10	0.0	20
6	4792	0	2568	HYBRID	DPOP	ONLINE	10	0.0	20
7	4563	0	2482	HYBRID	DPOP	ONLINE	10	0.0	20
8	4600	0	2653	HYBRID	DPOP	ONLINE	10	0.0	20
9	4419.4	0	2774	HYBRID	DPOP	ONLINE	10	0.0	20
10	4686	0	2762	HYBRID	DPOP	ONLINE	10	0.0	20
11	4774	0	2864	HYBRID	DPOP	ONLINE	10	0.0	20
12	4860	0	2963	HYBRID	DPOP	ONLINE	10	0.0	20
13	4608.6	0	2738	HYBRID	DPOP	ONLINE	10	0.0	20
14	4637	0	3220	HYBRID	DPOP	ONLINE	10	0.0	20
15	4696	0	2712	HYBRID	DPOP	ONLINE	10	0.0	20
16	4664.4	0	2821	HYBRID	DPOP	ONLINE	10	0.0	20
17	4348	0	2835	HYBRID	DPOP	ONLINE	10	0.0	20
18	4701.2	0	2872	HYBRID	DPOP	ONLINE	10	0.0	20
19	4578	0	3218	HYBRID	DPOP	ONLINE	10	0.0	20
20	4959.2	0	3285	HYBRID	DPOP	ONLINE	10	0.0	20
