Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	20
0	4968	0	5106	HYBRID	DPOP	ONLINE	10	0.0	20
1	4789.4	0	4532	HYBRID	DPOP	ONLINE	10	0.0	20
2	4928	0	4438	HYBRID	DPOP	ONLINE	10	0.0	20
3	4815.6	0	4480	HYBRID	DPOP	ONLINE	10	0.0	20
4	4844	0	4432	HYBRID	DPOP	ONLINE	10	0.0	20
5	4713.4	0	4414	HYBRID	DPOP	ONLINE	10	0.0	20
6	4908	0	4369	HYBRID	DPOP	ONLINE	10	0.0	20
7	4828	0	4362	HYBRID	DPOP	ONLINE	10	0.0	20
8	4589.6	0	4417	HYBRID	DPOP	ONLINE	10	0.0	20
9	4826	0	4474	HYBRID	DPOP	ONLINE	10	0.0	20
10	4828	0	4349	HYBRID	DPOP	ONLINE	10	0.0	20
11	4615.6	0	4415	HYBRID	DPOP	ONLINE	10	0.0	20
12	4866	0	4388	HYBRID	DPOP	ONLINE	10	0.0	20
13	4903.6	0	4388	HYBRID	DPOP	ONLINE	10	0.0	20
14	4964	0	4541	HYBRID	DPOP	ONLINE	10	0.0	20
15	4548	0	4705	HYBRID	DPOP	ONLINE	10	0.0	20
16	4748	0	4639	HYBRID	DPOP	ONLINE	10	0.0	20
17	5025.4	0	4732	HYBRID	DPOP	ONLINE	10	0.0	20
18	4830	0	5231	HYBRID	DPOP	ONLINE	10	0.0	20
19	4886	0	4760	HYBRID	DPOP	ONLINE	10	0.0	20
20	4610	0	4614	HYBRID	DPOP	ONLINE	10	0.0	20
